# ruoyi-vue-mybatis-plus

./: README.md
admin/: pom.xml
admin/ruoyi-admin/src/main/resources/: application.yml
admin/ruoyi-common/src/main/java/com/ruoyi/common/core/domain/: BaseEntity.java
admin/ruoyi-generator/src/main/java/com/ruoyi/generator/mybatis/plus/: CodeGenerator.java
ruoyi-vue-mybatis-plus/: pom.xml
ruoyi-vue-mybatis-plus/ruoyi-admin/: pom.xml
ruoyi-vue-mybatis-plus/ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
ruoyi-vue-mybatis-plus/ruoyi-common/: pom.xml
ruoyi-vue-mybatis-plus/ruoyi-common/src/main/java/com/ruoyi/common/annotation/: MapperEnhancement.java
ruoyi-vue-mybatis-plus/ruoyi-common/src/main/java/com/ruoyi/common/handler/: MybatisPlusMetaObjectHandler.java
ruoyi-vue-mybatis-plus/ruoyi-common/src/main/java/com/ruoyi/common/mybatis/plus/generator/: CodeGenerator.java
ruoyi-vue-mybatis-plus/ruoyi-common/src/main/java/com/ruoyi/common/mybatis/plus/handler/: MybatisPlusMetaObjectHandler.java
ruoyi-vue-mybatis-plus/ruoyi-framework/: pom.xml
ruoyi-vue-mybatis-plus/ruoyi-framework/src/main/java/com/ruoyi/framework/config/: ApplicationConfig.java  SecurityConfig.java
ruoyi-vue-mybatis-plus/ruoyi-generator/: pom.xml
ruoyi-vue-mybatis-plus/ruoyi-lemon-demo/: pom.xml
ruoyi-vue-mybatis-plus/ruoyi-lemon-demo/src/main/java/com/lemon/demo/aspect/: DiyDemoMapperAspect.java  UserMapperAspect.java
ruoyi-vue-mybatis-plus/ruoyi-lemon-demo/src/main/java/com/lemon/demo/aspectj/: UserMapperAspect.java
ruoyi-vue-mybatis-plus/ruoyi-lemon-demo/src/main/java/com/lemon/demo/controller/: DiyDemoUserController.java  DiyUserDemoController.java  UserDemoController.java
ruoyi-vue-mybatis-plus/ruoyi-lemon-demo/src/main/java/com/lemon/demo/domain/: DiyDemoUser.java  DiyUser.java  DiyUserArea.java  User.java  UserArea.java
ruoyi-vue-mybatis-plus/ruoyi-lemon-demo/src/main/java/com/lemon/demo/enums/: DiyUserAreaEnum.java  UserAreaEnum.java
ruoyi-vue-mybatis-plus/ruoyi-lemon-demo/src/main/java/com/lemon/demo/mapper/: DiyDemoUserMapper.java  DiyUserAreaMapper.java  DiyUserMapper.java  UserAreaMapper.java  UserMapper.java
ruoyi-vue-mybatis-plus/ruoyi-lemon-demo/src/main/java/com/lemon/demo/service/: DiyDemoUserService.java  DiyUserAreaService.java  DiyUserService.java  UserAreaService.java  UserService.java
ruoyi-vue-mybatis-plus/ruoyi-lemon-demo/src/main/java/com/lemon/demo/service/impl/: DiyDemoUserServiceImpl.java  DiyUserAreaServiceImpl.java  DiyUserServiceImpl.java  UserAreaServiceImpl.java  UserServiceImpl.java
ruoyi-vue-mybatis-plus/ruoyi-lemon-demo/src/main/java/com/lemon/demo/utils/: PdfGeneratorUtils.java
ruoyi-vue-mybatis-plus/ruoyi-lemon-demo/src/main/resources/mapper/: DiyDemoUserMapper.xml  DiyUserAreaMapper.xml  DiyUserMapper.xml  UserAreaMapper.xml  UserMapper.xml
ruoyi-vue-mybatis-plus/ruoyi-lemon-demo/src/test/java/com/lemon/demo/: DiyDemoTest.java  DiyUserTest.java  LocalTest.java  PdfGeneratorTest.java  UserTest.java
ruoyi-vue-mybatis-plus/sql/: diy_user_20230317.sql
